
###> symfony/framework-bundle ###
APP_SECRET=d26d16bfddc1d268f2b5ef6e30e81673
###< symfony/framework-bundle ###

###> keyboardman/filesystem-bundle ###
STORAGE_PATH=%kernel.project_dir%/var/storage
###< keyboardman/filesystem-bundle ###
